<html>

<head>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="./library/aframe-template-component.min.js"></script>
    <script src="./library/aframe-look-at-billboard-component.min.js"></script>
    <script src="./library/aframe-mouse-cursor-component.min.js"></script>
    <script src="./library/aframe-layout-component.min.js"></script>
    <script src="./library/aframe-asset-layz-load.min.js"></script>
    <script src="./library/aframe-gif-shader.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <script>
    AFRAME.registerComponent('scene-component', {

        init: function() {
            var sceneEl = this.el;
            var selectCursorEl = document.querySelector('#selectCursor');
            var unselectCursorEl = document.querySelector('#unselectCursor');
            var cameraEl = document.querySelector('#camera');
            if (sceneEl.hasLoaded) {
                run();
            } else {
                sceneEl.addEventListener('loaded', run);
            }

            function run() {
                console.log('all the nodes are loaded.');

                sceneEl.addEventListener('model-loaded', function() {
                    console.log('model is done loading.');
                    var loading = document.querySelector('#loadingView');
                    if (loading) {
                        loading.parentNode.removeChild(loading);
                        sceneEl.setAttribute('visible', 'true');
                    }
                });
            }
        }
    });

    AFRAME.registerComponent('product-component', {

        init: function() {
            var el = this.el;
            var sceneEl = document.querySelector('a-scene');
            var skyEl = document.querySelector('a-sky');
            var cameraEl = document.querySelector('#camera');
            var selectCursorEl = document.querySelector('#selectCursor');
            var unselectCursorEl = document.querySelector('#unselectCursor');
            var objEl = el.querySelector('a-obj-model');
            var imageEls = el.querySelectorAll('a-image');
            var controllersEl = el.querySelector('a-entity');
            var allcontrolers = controllersEl.querySelectorAll('a-image');
            // object rotation animation
            var rotateLeftInvl;
            // used to store camera rotate angle
            var cameraAngle;
            // vr Mode token
            var isVRMode = false;

            var isIntersected = false;

            // enter vr mode
            sceneEl.addEventListener('enter-vr', function() {
                isVRMode = true;
                // if (AFRAME.utils.device.isMobile()) {
                selectCursorEl.setAttribute('visible', 'true');
                selectCursorEl.setAttribute('cursor', {
                    fuse: true,
                    fuseTimeout: 1000
                });
                unselectCursorEl.setAttribute('cursor', {
                    fuse: true,
                    fuseTimeout: 1000
                });
                // }
            });

            // exit vr mode
            sceneEl.addEventListener('exit-vr', function() {
                isVRMode = false;
                selectCursorEl.setAttribute('visible', 'false');
                unselectCursor.setAttribute('visible', 'false');
                selectCursorEl.setAttribute('cursor', {
                    fuse: false,
                    fuseTimeout: 1000
                });
                unselectCursorEl.setAttribute('cursor', {
                    fuse: false,
                    fuseTimeout: 1000
                });
            });

            // mouse enter product, show loading cursor
            imageEls[0].addEventListener('raycaster-intersected', function() {
                if (isVRMode && !isIntersected) {
                    selectCursor.setAttribute('visible', 'false');
                    unselectCursor.setAttribute('visible', 'true');
                    isIntersected = true;
                }
            });

            imageEls[0].addEventListener('raycaster-intersected-cleared', function() {
                isIntersected = false;
                if (isVRMode) {
                    selectCursor.setAttribute('visible', 'true');
                    unselectCursor.setAttribute('visible', 'false');
                }
            });

            // show product info
            imageEls[0].addEventListener('click', function() {
                // show product info
                imageEls[0].setAttribute('visible', 'false');
                objEl.setAttribute('visible', 'true');
                controllersEl.setAttribute('visible', 'true');
                for (var i = 1, len = imageEls.length; i < len; i++) {
                    imageEls[i].setAttribute('visible', 'true');
                }
                // opacity background
                skyEl.setAttribute('opacity', '0.3');
                // objel start animation
                objEl.emit('start-ani-event', {}, false);
                // rotate model
                rotateModel(0, -2);

                // set up look controls, only for pc
                if (!isVRMode) {
                    // store rotation angle
                    cameraAngle = cameraEl.getAttribute('rotation');
                    cameraEl.setAttribute('look-controls', 'enabled: false');
                    objEl.setAttribute('look-controls', 'enabled: true');
                }
            });

            // close product info
            imageEls[1].addEventListener('click', function() {
                // hide product info
                imageEls[0].setAttribute('visible', 'true');
                objEl.setAttribute('visible', 'false');
                controllersEl.setAttribute('visible', 'false');
                for (var i = 1, len = imageEls.length; i < len; i++) {
                    imageEls[i].setAttribute('visible', 'false');
                }
                // opacity background
                skyEl.setAttribute('opacity', '1');
                // stop rotating model
                clearInterval(rotateLeftInvl);
                // set up look cont
                if (!isVRMode) {
                    cameraEl.setAttribute('look-controls', 'enabled: true');
                    objEl.setAttribute('look-controls', 'enabled: false');
                    // restore camera rotation
                    cameraEl.setAttribute('rotation', cameraAngle);
                }
            });

            imageEls[1].addEventListener('raycaster-intersected', function() {
                if (isVRMode && !isIntersected) {
                    imageEls[1].setAttribute('src', '#close_hover');
                    selectCursor.setAttribute('visible', 'false');
                    unselectCursor.setAttribute('visible', 'true');
                    isIntersected = true;
                }
            });

            imageEls[1].addEventListener('raycaster-intersected-cleared', function() {
                isIntersected = false;
                if (isVRMode) {
                    imageEls[1].setAttribute('src', '#close');
                    selectCursor.setAttribute('visible', 'true');
                    unselectCursor.setAttribute('visible', 'false');
                }
            });

            // left rotate obj
            allcontrolers[0].addEventListener('click', function() {
                rotateModel(0, -1);
            });

            allcontrolers[0].addEventListener('raycaster-intersected', function() {
                if (isVRMode && !isIntersected) {
                    allcontrolers[0].setAttribute('src', '#left_hover');
                    selectCursor.setAttribute('visible', 'false');
                    unselectCursor.setAttribute('visible', 'true');
                    isIntersected = true;
                }
            });

            allcontrolers[0].addEventListener('raycaster-intersected-cleared', function() {
                isIntersected = false;
                if (isVRMode) {
                    allcontrolers[0].setAttribute('src', '#left');
                    selectCursor.setAttribute('visible', 'true');
                    unselectCursor.setAttribute('visible', 'false');
                }
            });

            // up rotate obj
            allcontrolers[1].addEventListener('click', function() {
                rotateModel(-1, 0);
            });

            allcontrolers[1].addEventListener('raycaster-intersected', function() {
                if (isVRMode && !isIntersected) {
                    allcontrolers[1].setAttribute('src', '#up_hover');
                    selectCursor.setAttribute('visible', 'false');
                    unselectCursor.setAttribute('visible', 'true');
                    isIntersected = true;
                }
            });

            allcontrolers[1].addEventListener('raycaster-intersected-cleared', function() {
                isIntersected = false;
                if (isVRMode) {
                    allcontrolers[1].setAttribute('src', '#up');
                    selectCursor.setAttribute('visible', 'true');
                    unselectCursor.setAttribute('visible', 'false');
                }
            });

            // down rotate obj
            allcontrolers[2].addEventListener('click', function() {
                rotateModel(1, 0);
            });

            allcontrolers[2].addEventListener('raycaster-intersected', function() {
                if (isVRMode && !isIntersected) {
                    allcontrolers[2].setAttribute('src', '#down_hover');
                    selectCursor.setAttribute('visible', 'false');
                    unselectCursor.setAttribute('visible', 'true');
                    isIntersected = true;
                }
            });

            allcontrolers[2].addEventListener('raycaster-intersected-cleared', function() {
                isIntersected = false;
                if (isVRMode) {
                    allcontrolers[2].setAttribute('src', '#down');
                    selectCursor.setAttribute('visible', 'true');
                    unselectCursor.setAttribute('visible', 'false');
                }
            });

            // right rotate obj
            allcontrolers[3].addEventListener('click', function() {
                rotateModel(0, 1);
            });

            allcontrolers[3].addEventListener('raycaster-intersected', function() {
                if (isVRMode && !isIntersected) {
                    allcontrolers[3].setAttribute('src', '#right_hover');
                    selectCursor.setAttribute('visible', 'false');
                    unselectCursor.setAttribute('visible', 'true');
                    isIntersected = true;
                }
            });

            allcontrolers[3].addEventListener('raycaster-intersected-cleared', function() {
                isIntersected = false;
                if (isVRMode) {
                    allcontrolers[3].setAttribute('src', '#right');
                    selectCursor.setAttribute('visible', 'true');
                    unselectCursor.setAttribute('visible', 'false');
                }
            });
            // using interval to set rotation params
            var rotateModel = function(x, y) {
                clearInterval(rotateLeftInvl);
                rotateLeftInvl = setInterval(function() {
                    var rotationParams = objEl.getAttribute('rotation');
                    objEl.setAttribute('rotation', {
                        x: rotationParams.x + x,
                        y: rotationParams.y + y,
                        z: rotationParams.z
                    });
                }, 100);
            }
        }
    });
    </script>
    <div id="loadingView" class="loading"></div>
    <a-scene scene-component visible="false">
        <!-- assets here -->
        <a-assets>
            <img id="sky" src="./images/sky.jpg">
            <img id="production1-info1" src="./images/price.png">
            <img id="production1-info2" src="./images/price2.png">
            <img id="production1-info3" src="./images/price1.png">
            <img id="target" src="./images/target.png">
            <img id="cursorImg" src="./images/cursor.png">
            <img id="close" src="./images/close.png">
            <img id="close_hover" src="./images/close_hover.png">
            <img id="up" src="./images/up.png">
            <img id="up_hover" src="./images/up_hover.png">
            <img id="down" src="./images/down.png">
            <img id="down_hover" src="./images/down_hover.png">
            <img id="left" src="./images/left.png">
            <img id="left_hover" src="./images/left_hover.png">
            <img id="right" src="./images/right.png">
            <img id="right_hover" src="./images/right_hover.png">
            <!-- <a-asset-item id="product-stone-obj" src="./objects/max.obj"></a-asset-item> -->
            <!-- <a-asset-item id="product-stone-mtl" src="./objects/max.mtl"></a-asset-item> -->
            <a-asset-item id="crate-obj" src="./objects/professionstone/professionstone.obj"></a-asset-item>
            <a-asset-item id="crate-mtl" src="./objects/professionstone/professionstone.mtl"></a-asset-item>
            <script id="product" type="text/html">
                <a-entity product-component>
                    <a-image src="#target" height="1.2" width="1.6" position="${targetPosition}" look-at="src:#camera"></a-image>
                    <a-obj-model src="#crate-obj" mtl="#crate-mtl" rotation="0 0 0" scale="0.15 0.15 0.15" position="${objPosition}" visible="${visible}" look-controls="enabled: false">
                    </a-obj-model>
                    <a-image src="#close" opacity="0.8" height="2" width="2" position="${closePosition}" look-at="src:#camera" visible="${visible}"></a-image>
                    <a-image src="#production1-info2" height="3" width="5.1" position="${info1Position}" look-at="src:#camera" visible="${visible}"></a-image>
                    <a-image src="#production1-info1" height="3" width="5.1" position="${info2Position}" look-at="src:#camera" visible="${visible}"></a-image>
                    <a-image src="#production1-info3" height="3" width="5.1" position="${info3Position}" look-at="src:#camera" visible="${visible}"></a-image>
                    <a-entity layout="type: line; margin: 1.2" position="${directionsPosition}" rotation="${directionsRotation}" visible="${visible}">
                        <a-image src="#left"></a-image>
                        <a-image src="#up"></a-image>
                        <a-image src="#down"></a-image>
                        <a-image src="#right"></a-image>
                    </a-entity>
                </a-entity>
            </script>
        </a-assets>
        <!-- sky environment -->
        <a-sky id="shop-sky" src="#sky"></a-sky>
        <!-- product one -->
        <a-entity template="src: #product" data-target-position="-5 2 -3.1" data-obj-position="-8.8 2.5 -5.3" data-close-position="-8 -3.2 -4.7" data-info1-position="-9.4 2.2 0.5" data-info2-position="-4.2 4 -9.2" data-info3-position="-4.2 0.4 -9.2" data-directions-position="-9 -1 -3.2" data-directions-rotation="0 60.16 0" data-visible="false"></a-entity>
        <!-- product two -->
        <!-- <a-entity template="src: #product" data-target-position="5.5 1.5 -2" data-obj-position="8 2 -3" data-close-position="7.5 -3.5 -3" data-info1-position="3.5 1.5 -8" data-info2-position="8.5 1.5 4" data-directions-position="7 -1.5 -5" data-directions-rotation="0 -65 0" data-visible="false"></a-entity> -->
        <!-- camera entity -->
        <a-camera id="camera" look-controls="enabled: true" wasd-controls-enabled="false" standing="false" mouse-cursor>
            <a-image id="selectCursor" height="0.1" width="0.1" position="0 0 -4" material="src:url(./images/cursor.png);" cursor="fuse: false; fuseTimeout: 1000" visible="false"></a-image>
            <a-image id="unselectCursor" height="0.1" width="0.1" position="0 0 -4" material="shader:gif;src:url(./images/loading3.gif);" cursor="fuse: false; fuseTimeout: 1000" visible="false"></a-image>
        </a-camera>
    </a-scene>
</body>

</html>
