<html>

<head>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="./library/aframe-template-component.min.js"></script>
    <script src="./library/aframe-look-at-billboard-component.min.js"></script>
    <script src="./library/aframe-mouse-cursor-component.min.js"></script>
    <script src="./library/aframe-layout-component.min.js"></script>
    <script src="./library/aframe-asset-layz-load.min.js"></script>
    <script src="./library/aframe-gif-shader.min.js"></script>
    <script src="./js/scene-component.js"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <script>
    AFRAME.registerComponent('home-view-component', {

        init: function() {
            var el = this.el;
            var sceneEl = document.querySelector('a-scene');
            var selectCursorEl = document.querySelector('#selectCursor');
            var unselectCursorEl = document.querySelector('#unselectCursor');
            var cameraEl = document.querySelector('#camera');
            var featureEl = el.querySelector('a-entity');
            var featureImgEl = featureEl.querySelectorAll('a-image');
            // vr mode sign
            var isVRMode = false;
            // intersected sign
            var isIntersected = false;

            // enter vr mode
            sceneEl.addEventListener('enter-vr', function() {
                isVRMode = true;
                // if (AFRAME.utils.device.isMobile()) {
                selectCursorEl.setAttribute('visible', 'true');
                selectCursorEl.setAttribute('cursor', {
                    fuse: true,
                    fuseTimeout: 1000
                });
                unselectCursorEl.setAttribute('cursor', {
                    fuse: true,
                    fuseTimeout: 1000
                });
                // }
            });

            // exit vr mode
            sceneEl.addEventListener('exit-vr', function() {
                isVRMode = false;
                selectCursorEl.setAttribute('visible', 'false');
                unselectCursor.setAttribute('visible', 'false');
                selectCursorEl.setAttribute('cursor', {
                    fuse: false,
                    fuseTimeout: 1000
                });
                unselectCursorEl.setAttribute('cursor', {
                    fuse: false,
                    fuseTimeout: 1000
                });
            });

            featureImgEl[0].addEventListener('click', function() {
                el.setAttribute('visible', 'false');
            });
        },

        update: function() {}
    });
    </script>
    <div id="loadingView" class="loading"></div>
    <a-scene scene-component visible="false">
        <!-- assets here -->
        <a-assets>
            <img id="sky" src="./images/sky.jpg">
            <img id="feature1" src="./images/feature1/thumbnail.jpg">
            <img id="feature2" src="./images/feature2/thumbnail.jpg">
            <img id="feature3" src="./images/feature3/thumbnail.jpg">
            <img id="feature4" src="./images/feature4/thumbnail.jpg">
            <img id="feature5" src="./images/feature5/thumbnail.jpg">
        </a-assets>
        <!-- home menu -->
        <a-entity home-view-component>
            <a-entity layout="type: circle; radius: 6;" position="0 0.8 0">
                <a-image src="#feature1" width="8" height="4" look-at="src:#camera">
                </a-image>
                <a-image src="#feature2" width="8" height="4" look-at="src:#camera"></a-image>
                <a-image src="#feature3" width="8" height="4" look-at="src:#camera"></a-image>
                <a-image src="#feature4" width="8" height="4" look-at="src:#camera"></a-image>
                <a-image src="#feature5" width="8" height="4" look-at="src:#camera"></a-image>
            </a-entity>
        </a-entity>
        <!-- sky environment -->
        <a-sky id="shop-sky" src="#sky"></a-sky>
        <!-- camera entity -->
        <a-camera id="camera" look-controls="enabled: true" wasd-controls-enabled="false" standing="false" mouse-cursor>
            <a-image id="selectCursor" height="0.1" width="0.1" position="0 0 -4" material="src:url(./images/cursor.png);" cursor="fuse: false; fuseTimeout: 1000" visible="false"></a-image>
            <a-image id="unselectCursor" height="0.1" width="0.1" position="0 0 -4" material="shader:gif;src:url(./images/loading3.gif);" cursor="fuse: false; fuseTimeout: 1000" visible="false"></a-image>
        </a-camera>
    </a-scene>
</body>

</html>
